sonar.projectKey=node-microservices
sonar.projectName=Node Microservices
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/test/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
